XamarinAuthentication.Mobile/XamarinAuthentication.Mobile/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinAuthentication.Mobile.Views.NotePage" >
    <ContentPage.Content>
        <StackLayout Margin="10,10">
            <Entry x:Name="TitleEntry"/>
            <Entry x:Name="DescriptionEntry"/>
            <Button x:Name="AddNoteButton" Clicked="AddNoteButton_Clicked"></Button>
            <ListView HasUnevenRows="True" x:Name="NoteListView" ItemsSource="{Binding .}" ItemSelected="NoteListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="20" BackgroundColor="Black">
                                <StackLayout>
                                    <Label Text="{Binding Title}" TextColor="White" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label Text="{Binding Description}"  TextColor="AntiqueWhite" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>